kakao.pay.secretKey=DEVF424D63C224736922745DE4CC94688EBEA73F

#kakaopay
kakao.pay.readyCreateUrl=https://open-api.kakaopay.com/online/v1/payment/ready
kakao.pay.readyApproveUrl=https://open-api.kakaopay.com/online/v1/payment/approve
kakao.pay.cancelUrl=https://open-api.kakaopay.com/online/v1/payment/cancel
kakao.pay.subscribeUrl=https://open-api.kakaopay.com/online/v1/payment/subscription

#local
kakao.pay.readyCreateRedirectUrl=https://nbbang.site/payment/kakaopay/approve
kakao.pay.readyFailUrl=https://nbbang.site/mypage/payment
kakao.pay.readyCancelUrl=https://nbbang.site/mypage/payment

#testCid
#kakao.pay.cid=TC0ONETIME
#kakao.pay.sequenceCid=TCSEQUENCE
kakao.pay.subscriptionCid=TCSUBSCRIP

kakao.pay.itemName=testItem
kakao.pay.paymentMethodType=CARD
kakao.pay.quantity=1

#test amount
kakao.pay.testAmount=0
kakao.pay.totalAmount=5000
kakao.pay.taxFreeAmount=0
