spring.application.name=nbbang

# Database Configuration
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG

# OAuth2 configuration for Google
spring.security.oauth2.client.registration.google.client-id=${google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${google_client_secrete}
spring.security.oauth2.client.registration.google.redirect-uri=${google_redirect_uri}

# Jasypt Configuration
jasypt.encryptor.password=${jasypt_password}

# JWT Configuration
spring.jwt.secret=${jwt_secret}

# Redis Configuration
spring.data.redis.host=${redis_host}
spring.data.redis.port=${redis_port}

# Mail User Configuration
spring.mail.host=${mail_user_host}
spring.mail.port=${mail_user_port}
spring.mail.username=${mail_user_username}
spring.mail.password=${mail_user_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Notification Mail Configuration
mail.notification.host=${mail_notification_host}
mail.notification.port=${mail_notification_port}
mail.notification.username=${mail_notification_username}
mail.notification.password=${mail_notification_password}
mail.notification.from=${mail_notification_from}
mail.notification.from.name=${mail_notification_from_name}

# SMS Configuration
coolsms.apikey=${coolsms_apikey}
coolsms.apisecret=${coolsms_apisecret}
coolsms.fromnumber=${coolsms_fromnumber}

# Bootpay Configuration
bootpay.applicationId=${bootpay_application_id}
bootpay.privateKey=${bootpay_private_key}
